@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background-color: #1B1C31;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
width: 200px;
}

.right {
    position: absolute;
    top: 0px;
    right: 0px;
    
}

.left {
    position: absolute;
    bottom: 0;
    left: 0;
}

h1 {
    text-align: center;
    color: #fff;
}

p {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

a{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    text-decoration: none;
}



.btn{
    margin-top: 30px;
    width: 180px;
    background-color: #FC9D10;
    color: #181818;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
    border-radius: 20px;
}
  
.btn:hover{
    width: 200px;
    background-color: #FC9D10;
    transition: 1s;
    color: #181818;
}

@media screen and (max-width: 450px){
    h1{
        font-size: 25px;
    }
    
    p{
        font-size: 15px;
    }
    
    .left img,
    .right img{
        width: 100px;
    }

    .profile{
        width: 180px;
    }

    a{
        padding: 3px;
        font-size: 16px;
    }
}