@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #1B1C31;
}

.gradien-r {
  position: absolute;
  top: 0px;
  right: 0px;
}

.gradien-r img{
  width: 450px;
}

.gradien-l {
  position: absolute;
  bottom: -17.5px;
  left: 0px;
}

.gradien-l img{
  width: 350px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #fff;
}

.navbar .logo img{
  margin-top: 10px;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #47b2e4;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #FC9D10;
  color: #181818;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 76vh;
  padding: 0 15px;
  padding-top: 10rem;
  max-width: 1400px;
  margin: 0 auto;
}

.hero-section .hero {
  max-width: 50%;
}

.hero h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  color:  #FC9D10;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .poster img{
  width: 750px;
}

.hero-section .bank img{
  width: 100px;
  row-gap: 2rem;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #47b2e4;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  color: #181818;
  background-color: #FC9D10;
}

.boxs{
  position: relative;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 40px 20px;
  padding-bottom: 4rem;
}

.boxs .cards .card {
  position: relative;
  height: 35px;
  overflow: hidden;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cards .card {
  margin: 2rem;
}

.cards .card img {
  height: 100%;
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }
}

/* Footer */
.content1{
  position: relative;
  margin: 130px auto;
  text-align: center;
  padding: 0 20px;
}

.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}

.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;
}

.footer{
  bottom: 0px;
  width: 100%;
  background: #2F2C6A;
}

.main-content{
  display: flex;
  padding: 3.5rem;
}

.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}

.main-content h2{
  color: white;
}

.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}

.box .content{
  margin: 20px 0 0 0;
  position: relative;
}

.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #FC9D10;
}

.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #FC9D10;
  top: -10px;
}

.left .content p{
  text-align: justify;
  color: white;
}

.left .content .social{
  margin: 20px 0 0 0;
}

.left .content .social a{
  padding: 0 2px;
  color: #181818;
}

.left .content .social a:hover{
  color: #FC9D10;
}

.left .content .social a span{
  height: 40px;
  width: 40px;
  background: white;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}

.left .content .social a span:hover{
  background: #181818;
}

.center .content .fas{
  font-size: 1.4375rem;
  background: white;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
  color: #181818;
}

.center .content .fas:hover{
  background: #181818;
  color: #FC9D10;
}

.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
  color: white;
}

.center .content .phone{
  margin: 15px 0;
}

.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: white;
}

.right form .msg{
  margin-top: 10px;
}

.right form input, .right form textarea{
  width: 100%;
  font-size: 1.0625rem;
  background: white;
  padding-left: 10px;
  border: 1px solid #222222;
  border-radius: 10px;
}

.right form input:focus,
.right form textarea:focus{
  outline-color: #3498db;
}

.right form input{
  height: 35px;
}

.right form .btn{
  margin-top: 10px;
}

.right form .btn button{
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #FC9D10;
  color: #181818;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
  border-radius: 10px;
}

.right form .btn button:hover{
  background: #181818;
  color: white;
}

.bottom center{
  padding: 5px;
  padding-bottom: 2rem;
  font-size: 0.9375rem;
  background: #2F2C6A;
}

.bottom center span{
  color: white;
}

.bottom center a{
  color: #FC9D10;
  text-decoration: none;
}

.bottom center a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 1440px){
  .gradien-r img{
    width: 400px;
  }

  .gradien-l {
    bottom: -8px;
  }

  .gradien-l img{
    width: 350px;
  }
}

@media screen and (max-width: 1024px){
  .gradien-r img{
    width: 350px;
  }

  .gradien-l {
    bottom: -38px;
  }

  .gradien-l img{
    width: 300px;
  }
}

@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}

@media screen and (max-width: 768px){
  .gradien-l {
    bottom: -138px;
  }
}

@media screen and (max-width: 450px){
  .gradien-r img{
    width: 300px;
  }

  .gradien-l {
    bottom: -17.8rem;
  }

  .gradien-l img{
    width: 250px;
  }

  .boxs{
    margin-top: 3rem;
  }
}

@media screen and (max-width: 380px){
  .gradien-l {
    bottom: -23.97rem;
  }
}

@media screen and (max-width: 320px){
  .gradien-r img{
    width: 300px;
  }

  .gradien-l {
    bottom: -30.17rem;
  }

  .gradien-l img{
    width: 250px;
  }

  .logo img{
    height: 40px;
  }

  .navbar .buttons a {
    font-size: 15px;
  }
  
  .navbar .buttons .signup {
    padding: 5px 15px;
  }
}



