@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #1B1C31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo{
  padding: 2rem;
}

.logo img{
  height: 60px;
}

.container {
  background-color: #181818;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  height: 360px;
}

.box{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin: 1rem;
}

.text{
  text-align: center;
  color: #fff;
}

.text h3 {
  margin-bottom: 5px;
  font-size: 25px;
}

.text h5 {
  margin-bottom: 50px;
  font-size: 15px;
}

.text h1 {
  margin-bottom: 50px;
}

.button{
  display: flex;
  justify-content: center;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 8px;
  background-color: #181818;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border-color: #812DE2;
}
  
button:hover {
  background-color: #FC9D10;
  color: #181818;
  border-color: #FC9D10;
}

@media screen and (max-width:450px){
  .logo img{
    height: 50px;
  }
  
  .container {
    width: 300px;
  }

  .box{
    padding: 1rem;
    margin: 0rem;
  }

  .text h3 {
    font-size: 25px;
  }
  
  .text h5 {
    margin-bottom: 50px;
    font-size: 15px;
  }

  .text h1{
    font-size: 20px;
  }
}