@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #1B1C31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo{
  padding: 2rem;
}

.logo img{
  height: 60px;
}

.container {
  background-color: #181818;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
}

.container h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 40px;
  color: #fff;
}

.regform{
  padding: 1rem;
}

.regform .button{
  width: 100%;
  display: flex;
  justify-content: center;
}

.form-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  flex: 1; /* Membuat form-group fleksibel */
}

label {
  display: block;
  margin-bottom: 5px;
  color: #fff ;
  min-width: 100px; /* Menambahkan lebar minimum pada label */
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button{
  display: flex;
  justify-content: center;
}

button {
  width: 100px;
  padding: 10px;
  background-color: #181818;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
  border-color: #812DE2;
}

button:hover {
  background-color: #FC9D10;
  color: #181818;
}

.login-link {
  margin-top: 15px;
  text-align: center;
}

.login-link p {
  color: #fff;
}

.login-link a {
  color: #FC9D10;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

@media screen and (max-width:450px){
  .container {
    width: 350px;
  }

  .container h1 {
    font-size: 30px;
  }
  
  .logo img{
    height: 50px;
  }

  
}

