@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #1B1C31;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo{
  padding: 2rem;
}

.logo img{
  height: 60px;
}

.container {
  background-color: #181818;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  height: 450px;
}
  
.text{
  padding: 2rem;
  margin-top: 4rem;
}

.text h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 37px;
  color: #fff;
}

.button{
  width: 100px;
  margin-left: 17.5rem;
}

.button{
  display: flex;
  justify-content: center;
}

button {
  width: 100px;
  margin-top: 20px;
  padding: 8px;
  background-color: #181818;
  color: #fff;
  border-radius: 4px;
  border-color: #812DE2;
  cursor: pointer;
}
  
button:hover {
  background-color: #FC9D10;
  border-color: #FC9D10;
  color: #181818;
}

@media screen and (max-width: 450px){
  .logo img{
    height: 50px;
  }
  
  .container {
    width: 300px;
  }

  .text{
    padding: 2rem;
    margin-top: 1rem;
  }

  .text h1{
    font-size: 30px;
  }

  .button{
    width: 100px;
    margin-left: 5rem;
  }
}